<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자화면 사이드바</title>
    <style>

        .flex-shrink-0 {
            width: 230px;
            min-height: 100%;
        }

        .btn-toggle {
            padding: .25rem .5rem;
            background-color: transparent;
            font-size: 20px;
            letter-spacing: 5px;
            font-weight: bold;
        }

        .btn-toggle:hover,
        .btn-toggle:focus {
            color: rgba(var(--bs-emphasis-color-rgb), .85);
            background-color: var(--bs-tertiary-bg);
        }

        .btn-toggle::before {
            width: 1.25em;
            line-height: 0;
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
            transition: transform .35s ease;
            transform-origin: .5em 50%;
            margin-right: 5px;
        }

        [data-bs-theme="dark"] .btn-toggle::before {
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
        }

        .btn-toggle[aria-expanded="true"] {
            color: #FF7A6B;
        }

        .btn-toggle[aria-expanded="true"]::before {
            transform: rotate(90deg);
        }

        .btn-toggle-nav a {
            padding: .1875rem .5rem;
            margin-top: .125rem;
            margin-left: 2.25rem;
            font-size: 18px;
        }

    </style>
</head>
<body>
<div class="flex-shrink-0  my-5 ">
    <ul class="list-unstyled  ps-0">
        <li class="my-4 ">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                    aria-expanded="true" onclick="location.href='/admin/adminMenu'">
                관리자 메인
            </button>
        </li>
        <li class="my-2 mb-4">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                    data-bs-toggle="collapse" data-bs-target="#member-collapse" aria-expanded="false">
                회원관리
            </button>
            <div class="collapse" id="member-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="/admin/userList/paging"
                           class="link-body-emphasis d-inline-flex text-decoration-none rounded">회원목록</a></li>
                    <li><a href="/admin/resUserList/paging"
                           class="link-body-emphasis d-inline-flex text-decoration-none rounded">제재회원목록</a></li>
                </ul>
            </div>
        </li>
        <li class="my-4 ">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                    data-bs-toggle="collapse" data-bs-target="#notice-collapse" aria-expanded="false">
                공지사항
            </button>
            <div class="collapse" id="notice-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="/board/notice"
                           class="link-body-emphasis d-inline-flex text-decoration-none rounded">현재 공지사항</a></li>
                    <li><a href="/admin/insertNotice"
                           class="link-body-emphasis d-inline-flex text-decoration-none rounded">공지사항 입력</a></li>
                </ul>
            </div>
        </li>
        <li class="my-4">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                    data-bs-toggle="collapse" data-bs-target="#event-collapse" aria-expanded="false">
                이벤트
            </button>
            <div class="collapse" id="event-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="/board/eventList"
                           class="link-body-emphasis d-inline-flex text-decoration-none rounded">진행중인 이벤트</a></li>
                    <li><a href="/admin/insertEvent"
                           class="link-body-emphasis d-inline-flex text-decoration-none rounded">이벤트 입력</a></li>
                </ul>
            </div>
        </li>

        <li class="my-4">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                    data-bs-toggle="collapse" data-bs-target="#qna-collapse" aria-expanded="false">
                1:1문의
            </button>
            <div class="collapse" id="qna-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="/admin/inquiryAllManage/paging"
                           class="link-body-emphasis d-inline-flex text-decoration-none rounded">전체문의 </a></li>
                </ul>
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="/admin/inquiryManage/paging"
                           class="link-body-emphasis d-inline-flex text-decoration-none rounded">미답변 문의</a></li>
                </ul>
            </div>
        </li>

        <li class="my-4">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                    data-bs-toggle="collapse" data-bs-target="#report-collapse" aria-expanded="false">
                신고확인
            </button>
            <div class="collapse" id="report-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="/admin/reportAllConfirm/paging"
                           class="link-body-emphasis d-inline-flex text-decoration-none rounded">전체신고내역</a>
                    </li>
                    <li><a href="/admin/reportConfirm/paging"
                           class="link-body-emphasis d-inline-flex text-decoration-none rounded">미답변 신고내역</a>
                    </li>
                </ul>
            </div>
        </li>

    </ul>
</div>
</body>
<script type="text/javascript">
    /* global bootstrap: false */
    (() => {
        'use strict'
        const tooltipTriggerList = Array.from(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        tooltipTriggerList.forEach(tooltipTriggerEl => {
            new bootstrap.Tooltip(tooltipTriggerEl)
        })
    })()

</script>
</html>