<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 메인화면</title>
    <style>
        body {
            width: 1400px;
            max-width: 1400px;
        }

        .main {
            display: flex;
            min-height: 80vh;
        }

        .btn-toggle-nav a {
            padding: .1875rem .5rem;
            margin-top: .125rem;
            margin-left: 2.1rem;
            font-size: 15px;
        }

        .btn-toggle-nav a:hover,
        .btn-toggle-nav a:focus {
        }

        .title {
            color: #FF7A6B;
        }

        .box {
            width: 350px;
            height: 200px;
        }

    </style>
</head>

<body class="mx-auto">
<div th:include="/views/header"></div>

<!--<header class="py-3 my-3 mb-2 pb-1 border-bottom d-flex">
    <img src="/img/logo2.png" width="150px" class="pb-3 mb-2 pt-1 mx-1" onclick="location.href='/'">
    <p class="fs-2 fw-bold title">화개장터 관리자 페이지 </p>
</header>-->
<div class="main w-100">
    <div th:include="/views/admin/adminSidebar.html"></div>
    <div class="container">
        <p class="fw-bold text-center mb-3  title fs-4">관리자 메인페이지</p>
        <img src="/img/adminMenu_img1.png" class="mb-3" style="width:100%; height:500px; margin-bottom: 20px;"></img>
        <p class="fs-5 my-2 mb-3 fw-bold">현재 처리해야할 업무</p>
        <div class="d-flex justify-content-between mb-4"> <!--박스 묶음-->
            <div class=" bg-danger-subtle border border-danger-subtle rounded-3 p-2 box"><!--첫 번째 박스-->
                <p class="text-center fw-bold fs-2 mt-5 ">
                    <a href="/admin/reportConfirm/paging" th:text="${unResolveReport}" class="text-primary text-decoration-underline"></a>
                </p>
                <p class="text-center  fs-4">신고</p>
            </div><!--첫 번째 박스 끝-->
            <div class=" bg-info-subtle border border-info-subtle rounded-3  box"><!-- 두 번째 박스-->
                <p class="text-center fw-bold fs-2 mt-5">
                    <a href="/admin/inquiryManage/paging" th:text="${unResolveQna}" class="text-primary text-decoration-underline"></a>
                </p>
                <p class="text-center fs-4">문의</p>
            </div><!--두 번째 박스 끝-->
            <div class=" bg-success-subtle border border-success-subtle rounded-3 box"><!--세 번째 박스-->
                <p class="text-center fw-bold fs-2 mt-5">0</p>
                <p class="text-center fs-4">기타사항</p>
            </div><!--세 번째 박스-->
        </div>
    </div>
</div>
<div th:include="/views/footer"></div>
</body>
</html>
