<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>처리예정인 문의들</title>
    <style>

        body {
            width: 1400px;
            max-width: 1400px;
            min-height: 70vh;
        }

        .main {
            display: flex;
            min-height: 80vh;
        }

        .title {
            color: #FF7A6B;
        }

        tr {
            height: 60px;
        }

        .btn-toggle-nav a {
            padding: .1875rem .5rem;
            margin-top: .125rem;
            margin-left: 2.1rem;
            font-size: 15px;
        }

        .form-control :hover {
            --bs-linked-hover-color: var(--bs-success-border-subtle);
        }

        th {
            font-size: 17px;
        }

        #page-link li,
        #page-link a {
            background: #fff !important;
            color: #000 !important;
            transition: all 0.3s !important;
            overflow: hidden !important;
        }

        #page-link li:hover,
        #page-link a:hover {
            transition: all 0.3s !important;
            /*transform: scale(1.03) !important;*/
            background: #FF7A6B !important;
            color: #fff !important;
        }

        .active > .page-link {
            border-color: #ff7a6b !important;
            background: #FF7A6B !important;
        }
    </style>
</head>

<body class="mx-auto">
<div th:include="/views/header"></div>
<div class="main w-100 ">
    <div th:include="views/admin/adminSidebar.html"></div>
    <div class="container">
        <p class="fw-bold text-center mb-3  title fs-4">미답변 문의</p>
        <table class="table align-middle text-center">
            <thead class="table-danger align-middle text-center">
            <tr class="text-center">
                <th scope="col">문의번호</th>
                <th scope="col">문의제목</th>
                <th scope="col">회원아이디</th>
                <th scope="col">회원이름</th>
                <th scope="col">회원전화번호</th>

                <th scope="col">처리여부</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="inquiry : ${inquiryList}">
                <td class="text-center">
                    <div th:text="${inquiry.qna_num}"></div>
                </td>
                <td class="text-center fw-bold text-decoration-underline">
                    <a th:href="@{/myPage/inquiry/{qna_num}(qna_num=${inquiry.qna_num})}"  th:text="${inquiry.qna_title}"></a>
                </td>
                <td>
                    <div th:text="${inquiry.user_id}"></div>
                </td>
                <td>
                    <div th:text="${inquiry.user_name}"></div>
                </td>
                <td>
                    <div th:text="${inquiry.user_phone}"></div>
                </td>
                <td>
                    <div th:if="${inquiry.qna_status==1}" th:text="'처리완료'" class="text-danger"></div>
                    <div th:unless="${inquiry.qna_status==1}" th:text="'처리예정'"></div>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- 첫번째 페이지로 이동 -->
        <!-- /board/paging?page=1 -->
        <ul class="pagination justify-content-center mt-5" id="page-link">
            <li class="page-item">
                <a class="page-link" th:href="@{/admin/inquiryManage/paging(page=1)}" tabindex="-1"
                   aria-disabled="true">First</a>
            </li>

            <li class="page-item" th:class="${inquiryList.number == 0} ? 'disabled' : ''">
                <a class="page-link" th:href="@{/admin/inquiryManage/paging(page=${inquiryList.number})}"
                   aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>

            <span th:each="page: ${#numbers.sequence(startPage, endPage)}">
        <li class="page-item" th:class="${page == inquiryList.number + 1} ? 'active' : ''">
            <a th:if="${page == inquiryList.number + 1}" class="page-link">
                <span th:text="${page}"></span>
            </a>
            <a th:unless="${page == inquiryList.number + 1}" th:href="@{/admin/inquiryManage/paging(page=${page})}"
               class="page-link" th:text="${page}"></a>
        </li>
    </span>

            <li class="page-item" th:class="${!inquiryList.hasNext()} ? 'disabled' : 'active' ">
                <a class="page-link" th:if="${inquiryList.hasNext()}"
                   th:href="@{/myPage/inquiryManage/paging(page=${inquiryList.number + 2})}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
                <span class="page-link" th:unless="${inquiryList.hasNext()}">&raquo;</span>
            </li>

            <li class="page-item">
                <a class="page-link"
                   th:href="@{/admin/inquiryManage/paging(page=${inquiryList.totalPages})}">Last</a>
            </li>
        </ul>


    </div>

</div>
<div th:include="/views/footer"></div>

</body>
</html>
