<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신고내역 확인</title>
    <style>
        body {
            width: 1400px;
            max-width: 1400px;
        }

        .main {
            display: flex;
            min-height: 80vh;
        }

        .title {
            color: #FF7A6B;
        }

        tr {
            height: 60px;
        }

        .form-control :hover {
            --bs-linked-hover-color: var(--bs-success-border-subtle);
        }

        th {
            font-size: 17px;
        }

        tr {
            height: 60px;
        }

        #page-link li,
        #page-link a {
            background: #fff !important;
            color: #000 !important;
            transition: all 0.3s !important;
            overflow: hidden !important;
        }

        #page-link li:hover,
        #page-link a:hover {
            transition: all 0.3s !important;
            /*transform: scale(1.03) !important;*/
            background: #FF7A6B !important;
            color: #fff !important;
        }

        .active > .page-link {
            border-color: #ff7a6b !important;
            background: #FF7A6B !important;
        }
    </style>
</head>

<body class="mx-auto">
<div th:include="/views/header"></div>
<div class="main w-100 ">
    <div th:include="views/admin/adminSidebar.html"></div>
    <div class="container">
        <p class="fw-bold text-center mb-3  title fs-4">미답변 신고내역</p>
        <table class="table align-middle text-center">
            <thead class="table-danger align-middle text-center">
            <tr class="align-middle">
                <th scope="col" class="text-center">신고번호</th>
                <th scope="col" class="text-center"> 신고제목</th>
                <th scope="col" class="text-center">회원이름</th>
                <th scope="col" class="text-center">신고일자</th>
                <th scope="col" class="text-center">처리여부</th>

            </tr>
            </thead>
            <tbody>
            <tr th:each="report : ${reportList}">
                <td class="text-center">
                    <div th:text="${report.report_num}"> </div>
                </td>
                <td class="text-center fw-bold text-decoration-underline">
                    <a th:href="@{/myPage/report/{report_num}(report_num=${report.report_num})}" th:text="${report.report_title}"></a>
                </td>
                <td>
                    <div th:text="${report.report_Uname}"></div>
                </td>
                <td>
                    <div th:text="${#dates.format(report.report_date, 'yyyy-MM-dd HH:mm:ss')}"></div>
                </td>
                <td>
                    <div th:switch="${report.report_state}">
                        <span th:case="0">처리예정</span>
                        <span th:case="1" class="text-danger">처리완료</span>
                    </div>
                </td>

            </tr>
            </tbody>
        </table>
        <!-- 첫번째 페이지로 이동 -->
        <!-- /board/paging?page=1 -->
        <ul class="pagination justify-content-center mt-5 " id="page-link">
            <li class="page-item">
                <a class="page-link" th:href="@{/admin/reportConfirm/paging(page=1)}" tabindex="-1"
                   aria-disabled="true">First</a>
            </li>

            <li class="page-item" th:class="${reportList.number == 0} ? 'disabled' : 'active' ">
                <a class="page-link" th:href="@{/admin/reportConfirm/paging(page=${reportList.number})}"
                   aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>

            <span th:each="page: ${#numbers.sequence(startPage, endPage)}">
    <li class="page-item" th:class="${page == reportList.number + 1} ? 'active' : ''">
        <a th:if="${page == reportList.number + 1}" class="page-link">
            <span th:text="${page}"></span>
        </a>
        <a th:unless="${page == reportList.number + 1}" th:href="@{/admin/reportConfirm/paging(page=${page})}"
           class="page-link" th:text="${page}"></a>
    </li>
</span>
            <li class="page-item" th:class="${!reportList.hasNext()} ? 'disabled' : 'active' ">
                <a class="page-link" th:if="${reportList.hasNext()}"
                   th:href="@{/myPage/reportConfirm/paging(page=${reportList.number + 2})}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
                <span class="page-link" th:unless="${reportList.hasNext()}">&raquo;</span>
            </li>

            <li class="page-item">
                <a class="page-link"
                   th:href="@{/admin/reportConfirm/paging(page=${reportList.totalPages})}">Last</a>
            </li>
        </ul>

    </div>

</div>
<div th:include="/views/footer"></div>
<script type="text/javascript">

</script>
</body>
</html>
