<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 목록</title>
    <style>
        body {
            width: 1400px;
            max-width: 1400px;
        }

        .main {
            display: flex;
            min-height: 80vh;
        }

        .title {
            color: #FF7A6B;
        }

        th {
            font-size: 16px;

        }

        tr {
            height: 60px;
        }

        .btn-toggle-nav a {
            padding: .1875rem .5rem;
            margin-top: .125rem;
            margin-left: 2.1rem;
            font-size: 15px;
        }

        #page-link li,
        #page-link a {
            background: #fff !important;
            color: #000 !important;
            transition: all 0.3s !important;
            overflow: hidden !important;
        }

        #page-link li:hover,
        #page-link a:hover {
            transition: all 0.3s !important;
            /*transform: scale(1.03) !important;*/
            background: #FF7A6B !important;
            color: #fff !important;
        }

        .active > .page-link {
            border-color: #ff7a6b !important;
            background: #FF7A6B !important;
        }
    </style>
</head>
<body class="mx-auto">
<div th:include="/views/header"></div>
<div class="main w-100 ">
    <div th:include="/views/admin/adminSidebar.html"></div>
    <div class="container">
        <p class="fw-bold text-center mb-3  title fs-4">회원 리스트</p>
        <table class="table align-middle text-center">
            <thead class="table-danger align-middle text-center">
            <tr>
                <th scope="col">회원 일련번호</th>
                <th scope="col">회원 ID</th>
                <th scope="col">회원 닉네임</th>
                <th scope="col">회원전화번호</th>
                <th scope="col">회원 Email</th>
                <th scope="col">회원 이름</th>
                <th scope="col">회원 주소</th>
                <th scope="col">회원 구분</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user:${userList}">
                <td>
                    <div th:text="${user.user_num}"></div>
                </td>
                <td>
                    <div th:text="${user.user_id}"></div>
                </td>
                <td>
                    <div th:text="${user.user_nick}"></div>
                </td>
                <td>
                    <div th:text="${user.user_phone}"></div>
                </td>
                <td>
                    <div th:text="${user.user_email}"></div>
                </td>
                <td>
                    <div th:text="${user.user_name}"></div>
                </td>
                <td>
                    <div th:text="${user.user_location2}"></div>
                </td>
                <td>
                    <div th:text="${user.user_role}"></div>
                </td>
            </tr>
            </tbody>
        </table>
        <ul class="pagination justify-content-center mt-5" id="page-link">
            <li class="page-item">
                <a class="page-link" th:href="@{/admin/userList/paging(page=1)}" tabindex="-1"
                   aria-disabled="true">First</a>
            </li>

            <li class="page-item" th:class="${userList.number == 0} ? 'disabled' : 'active' ">
                <a class="page-link" th:href="@{/admin/userList/paging(page=${userList.number})}"
                   aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>

            <span th:each="page: ${#numbers.sequence(startPage, endPage)}">
    <li class="page-item" th:class="${page == userList.number + 1} ? 'active' : ''">
        <a th:if="${page == userList.number + 1}" class="page-link">
            <span th:text="${page}"></span>
        </a>
        <a th:unless="${page == userList.number + 1}" th:href="@{/admin/userList/paging(page=${page})}"
           class="page-link" th:text="${page}"></a>
    </li>
</span>
            <li class="page-item" th:class="${!userList.hasNext()} ? 'disabled' : 'active' ">
                <a class="page-link" th:if="${userList.hasNext()}"
                   th:href="@{/admin/userList/paging(page=${userList.number + 2})}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
                <span class="page-link" th:unless="${userList.hasNext()}">&raquo;</span>
            </li>

            <li class="page-item">
                <a class="page-link"
                   th:href="@{/admin/userList/paging(page=${userList.totalPages})}">Last</a>
            </li>
        </ul>
    </div>
</div>
<div th:include="/views/footer"></div>

<script type="text/javascript">
    /* global bootstrap: false */
    (() => {
        'use strict'
        const tooltipTriggerList = Array.from(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        tooltipTriggerList.forEach(tooltipTriggerEl => {
            new bootstrap.Tooltip(tooltipTriggerEl)
        })
    })()

</script>
</body>
</html>
